D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\appsettings.Development.json
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\appsettings.json
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\API.exe
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\API.deps.json
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\API.runtimeconfig.json
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\API.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\API.pdb
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.AssemblyInfo.cs
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\staticwebassets.build.json
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\staticwebassets.development.json
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.csproj.CopyComplete
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\refint\API.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.pdb
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.genruntimeconfig.cache
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\ref\API.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Humanizer.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\SQLitePCLRaw.nativelibrary.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
