D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\appsettings.Development.json
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\appsettings.json
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\API.exe
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\API.deps.json
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\API.runtimeconfig.json
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\API.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\API.pdb
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.csproj.AssemblyReference.cache
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.GeneratedMSBuildEditorConfig.editorconfig
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.AssemblyInfoInputs.cache
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.AssemblyInfo.cs
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.csproj.CoreCompileInputs.cache
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cs
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.MvcApplicationPartsAssemblyInfo.cache
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\staticwebassets.build.json
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\staticwebassets.development.json
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\scopedcss\bundle\API.styles.css
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.csproj.CopyComplete
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\refint\API.dll
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.pdb
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\API.genruntimeconfig.cache
D:\burhan\Codes\2022\Udemy\React-Net6\ReStore\API\obj\Debug\net6.0\ref\API.dll
